<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\passi.js">
    <Files>
      <File FileName="Assets\Script\slendermans.js" Line="1" Column="1" />
      <File FileName="Assets\Script\paginainterazione.js" Line="1" Column="1" />
      <File FileName="Assets\Script\torcia.js" Line="1" Column="1" />
      <File FileName="Assets\Script\vittoria.js" Line="1" Column="1" />
      <File FileName="Assets\Script\pausa.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Hover script.js" Line="1" Column="1" />
      <File FileName="Assets\Script\morte.js" Line="1" Column="1" />
      <File FileName="Assets\Script\passi.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>